<?xml version="1.0" encoding="UTF-8" ?>
<robot name="azure_kinect" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="azure_kinect" params="prefix parent">

    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}_link" />
      <origin xyz="-0.0065 0.0 0.0395" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="${prefix}_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI/2}" />
        <geometry>
          <mesh filename="package://sobit_pro_description/meshes/sensor/azure_kinect.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="aluminum" />
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI/2.0}" />
        <geometry>
          <mesh filename="package://sobit_pro_description/meshes/sensor/azure_kinect.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI/2.0}" />
        <mass value="0.08" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                 iyy="1.0" iyz="0.0"
                 izz="1.0" />
      </inertial>
    </link>


    <joint name="${prefix}_rgb_optical_joint" type="fixed">
      <parent link="${prefix}_link" />
      <child link="${prefix}_rgb_optical_link" />
      <origin xyz="0.0619 -0.0320 0.005" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="${prefix}_rgb_optical_link" />


    <joint name="${prefix}_depth_optical_joint" type="fixed">
      <parent link="${prefix}_link" />
      <child link="${prefix}_depth_optical_link" />
      <origin xyz="0.0619 0.0 0.005" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="${prefix}_depth_optical_link" />

  </xacro:macro>
</robot>