<?xml version="1.0" encoding="UTF-8" ?>
<robot name="cover" xmlns:xacro="http://ros.org/wiki/xacro" >
  <xacro:macro name="cover" params="prefix parent" >
  
    <joint name="${prefix}_joint" type="fixed" >
      <origin xyz="0.179108 0.0 -0.034" rpy="0.0 0.0 0.0" />
      <parent link="${parent}" />
      <child link="${prefix}_link" />
    </joint>

    <link name="${prefix}_link" >
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="${M_PI/2} 0.0 ${M_PI/2}" />
        <geometry>
          <mesh filename="package://sobit_pro_description/meshes/body/cover.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="blue" />
      </visual>
      <collision>
        <origin xyz="-${0.02893+0.3/2} 0.0 ${0.034-0.489/2}" rpy="0.0 0.0 0.0" />
        <!-- <origin xyz="0.0 0.0 0.0" rpy="${M_PI/2} 0.0 ${M_PI/2}" /> -->
        <geometry>
          <box size="${(0.02893+0.3/2)*2} 0.3965 0.489"/>
          <!-- <mesh filename="package://sobit_pro_description/meshes/body/cover.stl" scale="0.001 0.001 0.001" /> -->
        </geometry>
      </collision>
      <inertial>
        <origin xyz="-${0.02893+0.3/2} 0.0 ${0.034-0.489/2}" rpy="0.0 0.0 0.0" />
        <mass value="0.732" />
        <inertia ixx="${1/12*0.732*(((0.02893+0.3/2)*2)**2+0.489**2)}"  ixy="0.0" ixz="0.0"
                 iyy="${1/12*0.732*(0.3965**2+0.489**2)}"               iyz="0.0"
                 izz="${1/12*0.732*(((0.02893+0.3/2)*2)**2+0.3965**2)}" />
        <!-- <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0"
                 izz="0.0001" /> -->
      </inertial>
    </link>

  </xacro:macro>
</robot>