<?xml version="1.0" encoding="UTF-8" ?>
<robot name="back" xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="back" params="prefix parent" >

    <joint name="${prefix}_base_joint" type="fixed" >
      <parent link="${parent}" />
      <child link="${prefix}_base_link" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="${prefix}_base_link" >
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI}" />
        <geometry>
          <mesh filename="package://sobit_pro_description/meshes/back/back_base.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="grey" />
      </visual>
      <collision>
        <origin xyz="0.0 0.0 ${0.517/2}" rpy="0.0 0.0 0.0" />
        <!-- <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI}" /> -->
        <geometry>
          <box size="0.02 0.02 0.517"/>
          <!-- <mesh filename="package://sobit_pro_description/meshes/back/back_base.stl" scale="0.001 0.001 0.001" /> -->
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.0 0.0 ${0.517/2}" rpy="0.0 0.0 0.0" />
        <mass value="0.5" />
        <inertia ixx="${1/12*0.5*(0.02**2+0.517**2)}" ixy="0.0" ixz="0.0"
                 iyy="${1/12*0.5*(0.02**2+0.517**2)}" iyz="0.0"
                 izz="${1/12*0.5*(0.02**2+0.02**2)}" />
        <!-- <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                 iyy="1.0" iyz="0.0"
                 izz="1.0" /> -->
      </inertial>
    </link>
    
  </xacro:macro>
</robot>